<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            color: white;
            background: black;
        }

        .container::before {
            content: "";
            background: url(/img/netflix1.jpg) no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.3;
            z-index: -1;
        }

        .container.navbar {
            height: 100px;
            display: flex;
        }

        .container.navbar.left {
            height: 100px;
            display: flex;
            float: left;
        }

        .container.navbar.left img {
            height: 100px;
            position: absolute;
            left: 35px;
        }

        .container.navbar.right {
            display: flex;
            height: 100px;
            float: right;
            position: absolute;
            right: 50px;
        }

        .container.navbar.right.language {
            margin: auto;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        button {
            background-color: red;
            color: white;
            border: none;
        }

        .main {
            text-align: center;
        }

        input {
            opacity: 0.3;
            width: 350px;
            height: 50px;
            border: none;
            border-radius: 5px;
        }

        h1 {
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            font-size: 20px;
            font-family: sans-serif;
        }

        .but {
            width: 150px;
            height: 50px;
            border-radius: 5px;
            font-size: 20px;
        }

        .input {
            text-align: center;
            color: white;
        }

        .bi-chevron-right {
            font-size: 20px;
        }

        .class1 {
            background-color: black;
        }

        .feature1 {
            padding: 50px 12%;
            font-size: 22px;
        }

        .row {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        .text-row {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .img-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .img-col img {
            display: block;
            width: 20%;
            margin: auto;
            height: 300px;
            width: 400px;
        }

        .feature1 h2 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* .btt{
    margin-left: 70pc;
    width: 5pc;
    height: 2pc;
    border-radius: 5px;
    margin-bottom: 20px;
    } */
        .faq {
            padding: 10px 12%;
            text-align: center;
            font-size: 18px;
        }

        .faq h2 {
            font-weight: 500;
            font-size: 40px;
            font-family: sans-serif;
        }

        .accondion {
            margin: 60px auto;
            width: 100%;
            max-width: 750px;
        }

        .accondion li {
            list-style: none;
            width: 100%;
            padding: 5px;
        }

        .accondion li label {
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
        }

        label::after {
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition:transform 0.5s ;
        }

        input[type="radio"] {
            display: none;
        }

        .accondion .content {
            background-color: #303030;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s , padding 0.5s;
        }
        .accondion input[type="radio"]:checked + label + .content{
            max-height: 600px;
            padding: 30px 20px;
        }
        .accondion input[type="radio"]:checked + label::after{
            transform: rotate(135deg);
        }
        ul{
          font-family: sans-serif  
        }
        small{
            font-family: sans-serif
        }
        input{
            font-family: cursive;
            color:blue
        }
        a:hover{
            color: gold;
        }
        select{
            color: black;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            opacity: 0.4;
        }
        option{
            color: gold;
            background: black;

        }
        .footer{
            padding:50px 15% 10px ;
            border-top: 6px solid #333;
            color: #777;
        }
        .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .footer .col{
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
        }
        .footer .col a{
            display: inline;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }
       
      .footer .row{
        align-items: flex-start;
        padding: 10px 0;
      }
      .footer.col{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-gap: 2rem;
      }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="left">
                <img src="img/nflxlogo.png" alt="">
            </div>
            <div class="right">
                <!-- <select name="language" id="">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select> -->

            </div>
        </nav>
        <div class="main">
            <h1>
                <b> Unlimited movies, TV shows, and <br> more</b>
            </h1>
            <p>
                <b>
                    Watch anywhere. Cancel anytime.
                </b>
            </p>
            <p>
                <b>
                    Ready to watch? Enter your email to create or restart your membership.
                </b>
            </p>
        </div>
    </div>
    <div class="input">
        <input type="text" name="" id="" placeholder="Email Address" required>
        <button class="but">
            GET START <i class="bi bi-chevron-right"></i>
        </button>
    </div>
    <div class="feature1">
        <div class="row">
            <div class="text-row">
                <h2>
                    Enjoy on your TV
                </h2>
                <p>
                    Watch on Smart TVs, Playstation, Xbox, <br> Chromecast, Apple TV, Blu-ray players, and <br> more.
                </p>
            </div>
            <div class="img-col">
                <img src="feature 1.png" alt="">
            </div>
            <div class="img-col">
                <img src="feature 2.jpg" alt="">
            </div>
            <div class="text-row">
                <h2>
                    Download your shows to watch offline
                </h2>
                <p>
                    Save your favorites easily and always <br> have something to watch.
                </p>
            </div>
            <div class="text-row">
                <h2>
                    Watch <br> everywhere
                </h2>
                <p>
                    Stream unlimited movies and TV <br> shows on your phone, tablet, laptop, <br> and TV.
                </p>
            </div>
            <div class="img-col">
                <img src="feature 1.png" alt="">
            </div>
            <div class="img-col">
                <img src="feature 3.png" alt="">
            </div>
            <div class="text-row">
                <h2>
                    Create profiles for kids
                </h2>
                <p>
                    Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership.
                </p>
            </div>
        </div>
    </div>
    <div class="faq">
        <h2>
            Frequently Asked Questions
        </h2>
        <ul class="accondion">
            <li>
                <input type="radio" name="accondion" id="first">
                <label for="first">What Is Neflix?</label>
                <div class="content">
                    <p>
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accondion" id="second">
                <label for="second">How Much Does Netflix Cost?</label>
                <div class="content">
                    <p>
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accondion" id="third">
                <label for="third">Where Can I Watch?</label>
                <div class="content">
                    <p>
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                    </p>
                </div>
            </li>

            <li>
                <input type="radio" name="accondion" id="forth">
                <label for="forth">How Do I Cancel?</label>
                <div class="content">
                    <p>
                        Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accondion" id="fifth">
                <label for="fifth">How Can I Watch On Netflix?</label>
                <div class="content">
                    <p>
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </p>
                </div>
            </li>

            <li>
                <input type="radio" name="accondion" id="sixth">
                <label for="sixth">Is Netflix Good For Kids?</label>
                <div class="content">
                    <p>
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </p>
                </div>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <div class="input">
            <input type="text" name="" id="" placeholder="Email Address" required>
            <button class="but">
                GET START <i class="bi bi-chevron-right"></i>
            </button>
        </div>
    </div>


    <div class="footer">
        <h2>
            <a href="#">Questions? Contact us.</a>
        </h2>
        <div class="col">
            <div class="row">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <br>
            <div class="col">
                <div class="row">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
                <br>
            </div>
            <div class="col">
                <div class="row">
                    <a href="#">Media Center</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>