<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            justify-content: center;
        }
        fieldset{
            width: 400px;
        }
        img{
            margin-left: 120px;
        }
        input{
            width: 400px;
            height:30px;
            border-radius: 5px;
        }
        #now{
            margin-left: 6pc;
            color:aqua;
        }
        .poji{
            margin-left: 10pc;
        }
        a{
            color: black;
            text-decoration: none;
            margin-left: 350px;
        }
        button{
            height: 40px;
            width: 400px;
            margin-left: 10px;
            background: rgb(238, 114, 114);
            border: none;
            color: white;
            border-radius: 5px;
        }
        .p{
            background-color: blue;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <img src="img/brand-logo-alt.svg" alt=""><br><br>
            <input type="text" name="" id="" placeholder="Email Address"><br><br>
            <input type="text" name="" id="" placeholder="Password"><br><br>
            <a href="#">Forget?</a><br><br>
            <button><b><H3>SIGN IN</H3></b></button><br><br>
            <hr><br>
            <button class="p"><b><h3><i class="bi bi-facebook"></i> SIGN IN WITHG FACEBOOK</h3></b></button><br><br>
            <a href="#" class="poji">Don’t have an account?</a><br><br>
            <a href="" id="now">No Account Needed To Start! Click Here!</a>
        </fieldset>
        
    </form>
</body>
</html>